<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Player" src="project://database/Assets/UI/Scripts/TableUI/Player.uxml?fileID=9197481963319205126&amp;guid=334863ce778127e47b68fba452602841&amp;type=3#Player" />
    <ui:Template name="TableMenu" src="project://database/Assets/UI/Scripts/TableUI/PauseMenu.uxml?fileID=9197481963319205126&amp;guid=41b48a477adf1ce4a8104f0b00bc4222&amp;type=3#PauseMenu" />
    <ui:VisualElement style="justify-content: center; align-items: stretch; flex-grow: 1;">
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0; flex-grow: 1;">
            <ui:Button text="Menu" name="open-pause-menu" style="-unity-text-align: middle-left; width: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 95%;">
            <ui:Instance template="Player" name="player_3" style="height: 20%; flex-direction: row; justify-content: center;" />
            <ui:VisualElement style="flex-grow: 1; height: auto; flex-direction: row; justify-content: space-between;">
                <ui:Instance template="Player" name="player_2" style="height: auto; width: 20%; align-items: flex-start;" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label text="table" />
                </ui:VisualElement>
                <ui:Instance template="Player" name="player_4" style="height: auto; width: 20%; align-items: flex-end;" />
            </ui:VisualElement>
            <ui:Instance template="Player" name="player_1" style="height: 20%; flex-direction: row; justify-content: center;" />
        </ui:VisualElement>
        <ui:Instance template="TableMenu" name="pause-menu" style="position: absolute; display: flex; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
