<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TableMenu" src="project://database/Assets/UI/Scripts/TableUI/PauseMenu.uxml?fileID=9197481963319205126&amp;guid=41b48a477adf1ce4a8104f0b00bc4222&amp;type=3#PauseMenu" />
    <ui:VisualElement style="justify-content: center; align-items: stretch; flex-grow: 1;">
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0; flex-grow: 1;">
            <ui:Button text="Menu" name="open-pause-menu" style="-unity-text-align: middle-left; width: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 95%; justify-content: space-between;">
            <ui:VisualElement name="player_2" template="Player" style="height: 20%; flex-direction: row; justify-content: center;">
                <Style src="project://database/Assets/UI/Scripts/TableUI/TableStyle.uss?fileID=7433441132597879392&amp;guid=e2d4ccc506dd2f048ae0d75a05e827a0&amp;type=3#TableStyle" />
            </ui:VisualElement>
            <ui:VisualElement name="player_1" template="Player" style="height: 20%; flex-direction: row; justify-content: center;">
                <Style src="project://database/Assets/UI/Scripts/TableUI/TableStyle.uss?fileID=7433441132597879392&amp;guid=e2d4ccc506dd2f048ae0d75a05e827a0&amp;type=3#TableStyle" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="TableMenu" name="pause-menu" style="position: absolute; display: flex; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
